/* || GLOBAL_RULES */
:root {
  --primary-0: #c9900c;
  --primary-1: #eaa90f;
  --primary-light: #eba90f4d;
  --primary-2: #ffe9bd;
  --primary-3: #f8f1e1;
  --primary-4: #f7f2e7;
  --primary-5: #f9f6f0;
  --primary-6: #fcfaf5;
  --white: #fff;
  --black: #000;
  --border: #c9c9c9;
  --side-background: #363638;
  --light-red: #ff3535;
  --main-color: #2b292a;
  --msg-user: #d09595;
  --msg-bot: #d9d9d9;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-350: #a9b9d0;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-5: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
* {
  padding: 0;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif,
    'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva,
    Verdana, sans-serif;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*hiding arrows from number input*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/*================================*/

a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.logo {
  text-transform: lowercase;
  letter-spacing: 0.275rem;
  text-align: center;
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
}
.logo .second-word {
  color: var(--primary-1);
}
/* || BUTTONS */
.btn {
  display: block;
  border-color: transparent;
  border-radius: 0.2rem;
  text-transform: capitalize;
  padding: 0.25rem 0.75rem;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-1);
  cursor: pointer;
}
.btn-red {
  color: var(--light-red);
}
.delete {
  background-color: var(--light-red);
}
.btn-green {
  color: rgb(79, 189, 79);
}
.btn-block {
  width: 100%;
  padding: 0.3rem 0.75rem;
}
.btn-black {
  background-color: var(--black);
}
.btn-action {
  cursor: pointer;
  display: inline;
  background-color: transparent;
  border-color: transparent;
  font-size: 1.2rem;
}
.plus-icon,
.minus-icon {
  font-size: 2rem;
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
}
/* @keyframes dance {
  10% {
    transform: rotateX(10deg);
  }
  50% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(-10deg);
  }
}
.dancing {
  display: block;
  border-color: transparent;
  border-radius: 0.2rem;
  text-transform: capitalize;
  padding: 0.25rem 0.75rem;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-1);
  cursor: pointer;
  animation: dance 5s ease-in-out infinite forwards;
  animation-play-state: running;
} */

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  min-width: 250px;
  min-height: 60px;
  display: inline-flex;
  font-family: 'Nunito', sans-serif;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: var(--primary-1);
  background: linear-gradient(
    90deg,
    var(--primary-0) 0%,
    var(--primary-1) 100%
  );
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px var(--primary-2);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  z-index: 2;
  padding: 10px;
}
.button::before {
  content: '';
  border-radius: 1000px;
  min-width: calc(250px + 10px);
  min-height: calc(60px + 10px);
  border: 6px solid var(--primary-1);
  box-shadow: 0 0 60px var(--primary-1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.3s ease-in-out 0s;
}

.button:hover,
.button:focus {
  color: #313133;
  transform: translateY(-6px);
}
.button:hover::before,
.button:focus::before {
  opacity: 1;
}
.button::after {
  content: '';
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 6px solid var(--primary-1);
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}
.button:hover::after,
.button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}

/*================================*/

.page-container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
}
.sizes-container {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 0.5rem;
}
@media (max-width: 767px) {
  .sizes-container {
    flex-direction: column;
  }
}
.input-holder {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.25rem;
}
.input-num {
  width: 4rem;
  border-radius: 0.25rem;
  border: 1px solid var(--border);
  padding: 0.25rem 0.75rem;
  caret-color: var(--primary-1);
  background-color: transparent;
}
.password {
  position: relative;
  width: 100%;
}
.show-password {
  position: absolute;
  cursor: pointer;
  background-color: transparent;
  border-color: transparent;
  font-size: 1.1rem;
  right: 2px;
  fill: var(--black);
  transition: 0.3;
}
.show {
  fill: var(--primary-0);
}
/*===============*/

/* || SIDE-PAGE */
.side-page {
  display: flex;
  flex-direction: column;
  width: calc(100vw - 200px);
  gap: 1rem;
  overflow-y: auto;
}
.side-page-nav {
  padding: 1.5rem;
  display: flex;
  align-items: start;
  justify-content: space-between;
  height: fit-content;
}
.side-page-heading {
  letter-spacing: 0.15rem;
  color: var(--side-background);
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
/*===============*/

/*================================*/

/* || SIDE_BAR */
.side-bar {
  display: flex;
  align-items: flex-start;
  justify-content: start;
  height: 100vh;
  overflow: hidden;
  width: 200px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 6px, rgba(0, 0, 0, 0.2) 0px 3px 6px;
}
.side-container {
  background-color: var(--primary-5);
  height: 100%;
  padding: 1.5rem;
  width: 200px;
}
.side-links {
  margin-top: 1rem;
}
.side-link {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 0.5rem;
  gap: 1rem;
  transition: 0.3s;
  font-weight: 500;
}
.side-link:hover {
  padding-left: 0.5rem;
  background-color: var(--primary-light);
}
.link-icon {
  display: inline;
  color: var(--primary-1);
  font-size: 1.3rem;
}
.side-link .a {
  text-transform: capitalize;
  color: black;
  text-decoration: none;
}

.log-out {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
  gap: 1rem;
  transition: 0.3s;
  font-weight: 500;
}
.log-out .a {
  text-transform: capitalize;
  color: black;
  text-decoration: none;
}

.dropdown-btn {
  width: 100%;
  margin-top: 0.5rem;
  text-align: center;
  color: black;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 1rem;
  background-color: transparent;
  border-color: transparent;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.dropdown-btn:hover {
  background-color: var(--primary-light);
}
.dropdown-btn svg {
  font-size: 1.3rem;
  color: var(--primary-1);
  transition: 0.5s;
}
.flipped {
  transform: rotateX(180deg);
}
.dropdown-list {
  margin-left: 2rem;
}
@media (max-width: 992px) {
  .page-container {
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  .side-page {
    width: 100%;
    height: 100%;
  }
  .side-bar {
    display: none;
  }
}
nav {
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-2);
}
.nav-center {
  width: 100%;
  max-width: 100%;
  padding: 0rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.toggle-btn {
  width: 2rem;
  height: 2rem;
  background: var(--primary-1);
  color: var(--white);
  border-radius: 6px;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.toggle-btn:hover {
  transform: scale(1.05);
}
@media (min-width: 992px) {
  nav {
    display: none;
  }
  .sidemenu {
    display: none;
  }
  .show-sidemenu {
    display: none;
  }
  .sidemenu-container {
    display: none;
  }
}
.sidemenu {
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--white);
  /* toggle */
  opacity: 0;
  visibility: hidden;
}
.show-sidemenu {
  opacity: 1;
  visibility: visible;
  transition-property: opacity;
  transition-duration: 0.5s;
}
.sidemenu-container {
  padding: 4rem 2rem;
  position: relative;
}
.sidemenu-links {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5rem;
}
.close-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--primary-1);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
.submenu-link {
  width: 100%;
  padding: 0.25rem 0.5rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  transition: 0.3s;
  font-weight: 500;
  font-size: 20px;
}
.submenu-link .a {
  text-transform: capitalize;
  color: black;
  text-decoration: none;
}
.submenu-link:hover {
  padding-left: 0.5rem;
  background-color: var(--primary-light);
}
/*===============*/

/* || AUTH_FORMS */
main {
  width: 100vw;
  height: 100vh;
  background-image: url('/pages/images/background-1.png');
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: var(--white);
}

.form-container {
  max-width: 500px;
  width: 500px;
  /* max-height: 400px; */
  color: var(--white);
  background-color: rgb(46, 46, 46, 0.85);
  margin-right: 10%;
  padding: 3rem 2rem;
  border-radius: 0.25rem;
  box-shadow: 0 10px 15px -3px rgba(255, 255, 255, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}

@media (max-width: 767px) {
  main {
    justify-content: center;
  }
  .form-container {
    margin-right: 0;
    border-radius: 0;
  }
}
.form-container:hover {
  box-shadow: 0 19px 38px rgba(255, 255, 255, 0.3),
    0 15px 12px rgba(0, 0, 0, 0.22);
}

.text {
  text-align: center;
  color: var(--white);
  text-transform: capitalize;
}

.form {
  max-width: 500px;
  max-height: 400px;
  color: var(--white);
  text-transform: capitalize;
}
.input-block {
  display: block;
  border-radius: 0.25rem;
  border: 1px solid var(--border);
  padding: 0.25rem 0.75rem;
  width: 100%;
  caret-color: var(--primary-1);
  background-color: transparent;
}
.auth-form-input {
  color: var(--white);
  margin-bottom: 0.75rem;
}
.radio-container {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 0.75rem;
}

input[type='radio'] {
  appearance: none;
  cursor: pointer;
  width: 15px;
  height: 15px;
  border: 1px solid #999;
  border-radius: 50%;
  outline: none;
  box-shadow: 0 0 5px #999;
  transition: box-shadow 0.3s ease;
}
input[type='radio']:checked {
  background: var(--primary-1);
}
input:focus {
  outline: transparent;
}
.info {
  font-size: 0.7rem;
  transition: 0.3s;
}
.offscreen {
  display: none;
}
.err {
  color: red;
  font-size: 0.8rem;
  margin-bottom: 0.3rem;
}

.form-link {
  color: var(--primary-1);
}
/*==============*/

/* || LIST */

.list-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  color: var(--side-background);
}
.list-items .li {
  width: 100%;
}
.interactive-item {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 100%;
  padding: 0.5rem 0.75rem;
  border-bottom: 1px solid var(--grey-300);
  background-color: var(--white);
  cursor: pointer;
  transition: 0.3s;
  color: var(--side-background);
}
.interactive-item:hover {
  background-color: var(--primary-3);
  padding-left: 0.3rem;
}
.simple-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1rem;
  width: 100%;
  padding: 0.5rem 0.75rem;
  border-bottom: 1px solid var(--grey-300);
  background-color: var(--white);
  transition: 0.3s;
}
.long-item {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0.75rem;
  border-bottom: 1px solid var(--grey-300);
  color: var(--grey-600);
  transition: 0.3s;
}
.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.item-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 0.75rem;
  transition: 0.3s;
}
.item-name {
  color: var(--black);
  font-weight: bold;
  text-transform: capitalize;
  padding-left: 0.5rem;
}
.item-price {
  text-align: center;
  text-transform: capitalize;
}
/*==============*/

/* || CATEGORIES */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-1);
  margin: 200px auto 0;
  animation: spinner 0.6s linear infinite;
}
.categories {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  overflow-y: auto;
}
.categories-heading {
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 500;
}
.add-item {
  width: fit-content;
}
.name-container {
  display: flex;
  align-items: center;
  color: var(--grey-600);
}

@media (max-width: 767px) {
  .page-container {
    overflow: scroll;
  }
}
/*==============*/

/* || Extras */

/*==============*/

/* || Modal */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
  z-index: -1;
  visibility: hidden;
  opacity: 0;
}
.show-modal {
  z-index: 10;
  visibility: visible;
  opacity: 1;
}
.modal-container {
  background-color: var(--white);
  min-width: 40vw;
  height: fit-content;
  border-radius: var(--borderRadius);
  max-width: var(--fixed-width);
  text-align: center;
  display: grid;
  place-items: center;
  position: relative;
  padding: 2rem;
}
.modal-heading {
  text-transform: capitalize;
  margin-bottom: 0.5rem;
}
.modal-form {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.close-modal-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
  color: var(--red-dark);
}
.modal-input {
  width: 100%;
  margin-bottom: 0.5rem;
  border-color: transparent;
  border-bottom: 1px solid var(--black);
  transition: 0.3s;
  padding: 0.25rem 0.75rem;
  caret-color: var(--primary-0);
}
.modal-input:focus {
  border-bottom: 1px solid var(--primary-0);
}
/*==============*/

/* || Orders */
.orders {
  display: flex;
  align-items: center;
  justify-content: center;
}
.orders-center {
  width: 100%;
  height: 100%;
  padding: 0 2rem;
}
.orders-heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
  text-transform: capitalize;
}
.btn-holder {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.filter-buttons {
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
table {
  border-collapse: collapse;
  width: 100%;
}
table tr:nth-child(even) {
  background-color: #e8e8e8;
}
tr {
  border-bottom: 1px solid #363638;
}
th {
  text-transform: capitalize;
  background-color: var(--primary-2);
}
td,
tr,
th {
  padding: 0.5rem 0.5rem;
}
td {
  text-align: center;
  text-transform: capitalize;
}
.status-holder {
  display: flex;
  align-items: center;
  justify-content: center;
}
.green {
  background-color: #7df971;
}
.blue {
  background-color: #44d0fb;
}
.red {
  background-color: #fc8585;
}
.order-status {
  margin-top: 2px;
  width: fit-content;
  color: var(--white);
  border-radius: 20px;
  font-size: 0.9rem;
  text-transform: capitalize;
}
.select-status {
  text-transform: capitalize;

  padding: 0.25rem 0.5rem;
  background-color: transparent;
  border-radius: 0.3rem;
  border-color: transparent;
  margin-top: 0.25rem;
  color: var(--primary-1);
  font-weight: 700;
}
/*==============*/

/* || Menu */
.menu-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.menu-item {
  margin: 0.5rem;
  background-color: var(--primary-3);
  border-radius: 7px;
  box-shadow: var(--shadow-5);
  transition: 0.3s;
  position: relative;
}
.menu-item:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.menu-img {
  width: 100%;
  height: 250px;
  border-radius: 7px;
}
.menu-description {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 35%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  font-weight: 600;
  padding: 0.5rem;
  background-color: var(--white);
}
@media (max-width: 800px) {
  .menu-container {
    grid-template-columns: auto;
  }
}
/*==============*/

/* || create new Restaurant form */

.container {
  padding: 1.75rem 2rem 3rem;
  background-color: #f2f2f2;
  margin: 2.5rem auto;
  max-width: 800px;
  box-shadow: var(--shadow-2);
  height: fit-content;
  transition: 0.3s;
}
.container:hover {
  box-shadow: var(--shadow-3);
}
.container-heading {
  text-transform: capitalize;
}
.container p {
  color: var(--grey-500);
  padding-bottom: 1rem;
}
.color-input {
  margin-left: 0.5rem;
}
.input {
  margin-bottom: 0.5rem;
}
.input:focus {
  outline: none;
}
label {
  text-transform: capitalize;
  font-weight: 500;
  margin-bottom: 0.25rem;
}
textarea {
  resize: none;
}
.delivery-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.delivery-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.select {
  width: 100%;
  max-width: 100%;
  height: fit-content;
  color: var(--grey-500);
  font-size: 1rem;
  font-weight: 500;
  border-color: var(--grey-350);
  border-radius: 0.3rem;
}
.select:focus {
  outline: none;
}
.select-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
}
.mini-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: fit-content;
}
.minus-icon {
  margin-top: 0.5rem;
}

@media (max-width: 767px) {
  .container {
    width: 450px;
  }
}
/*==============*/

/* || Settings */
.settings-container {
  margin: 0 1.5rem;
  padding: 0.5rem 1rem 1rem;
  border-radius: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
  position: relative;
  z-index: 2;
  background-color: var(--white);
  max-width: 85%;
  transition: 0.3s;
}
.settings-container:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.2) 0px 3px 6px;
}
.settings-container form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.5rem;
}
.enable-btn {
  position: absolute;
  right: 0.75rem;
  top: 0.75rem;
}
.disabled-btn {
  background-color: var(--primary-0);
  cursor: default;
}
.settings-container p {
  text-transform: capitalize;
  color: var(--grey-600);
  font-weight: 500;
  letter-spacing: 1px;
}
.link-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  margin-bottom: 0.5rem;
}
.settings-btn {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  text-align: start;
  text-transform: capitalize;
  color: var(--grey-700);
  background-color: transparent;
  border-color: transparent;
  font-weight: bold;
  margin-top: 0.75rem;
  font-size: 15px;
  border-bottom: 1px solid var(--grey-300);
  cursor: pointer;
  transition: 0.5s;
}
/*==============*/

/* || CUSTOMER */

/* || Address */
.form-holder {
  width: 400px;
  padding: 1rem 2rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
  border-radius: 0.5rem;
  transition: 0.3s;
  background-color: var(--primary-6);
  position: relative;
}
.overlay {
  border-radius: 0.5rem;
  position: absolute;
  top: 0;
  right: 0;
  width: 400px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  overflow: hidden;
}
.overlay::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0px;
  height: 3px;
  margin-left: 80px;
  background-color: #4b6df6;
  animation-name: running;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  z-index: 10;
}
@keyframes running {
  0% {
    margin-left: -5px;
    width: 125px;
  }
  50% {
    margin-left: 200px;
    width: 175px;
  }
  100% {
    margin-left: 400px;
    width: 300px;
  }
}
.address-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.75rem;
}
.address-btn {
  width: 100%;
  background-color: transparent;
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
  border-color: transparent;
  text-transform: capitalize;
  font-weight: 600;
  margin: 0.75rem 0;
  color: var(--white);
  background-color: #f49191;
  transition: 0.3s;
}
.address-btn:hover {
  background-color: #d78a8a;
}

/*==============*/

/* || CHAT */
.chat-section {
  max-width: 100%;
  height: 100vh;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  overflow: hidden;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.res-name {
  font-weight: 400;
  font-size: 18px;
  text-transform: capitalize;
  color: var(--grey-700);
  letter-spacing: 0.75px;
}
.chat-section::-webkit-scrollbar {
  display: none;
}
.chat-section .chat-nav {
  width: 100%;
  padding: 0.5rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
  box-shadow: var(--shadow-3);
  height: 4rem;
  scrollbar-width: none;
}
.chat-section .chat-nav .restaurant {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}
.chat-section .chat-nav .restaurant .logo img {
  width: 100%;
  max-width: 50px;
}
.chat-section .chat-nav .restaurant .res-name {
  color: var(--grey-700);
}
.chat-section .chat-nav .offers img {
  max-width: 100%;
  cursor: pointer;
}
.chat {
  width: 80%;
  height: calc(100% - 5rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.chat-section .msgs {
  height: 85vh;
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 0.25rem;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.chat-section .msgs::-webkit-scrollbar {
  display: none;
}

.chat-section .msgs .msg.user {
  background-color: var(--msg-user);
  align-self: flex-end;
}

.chat-section .msgs .msg.bot {
  background-color: var(--msg-bot);
  align-self: flex-start;
}

.chat-section .msgs .msg {
  text-align: end;
  max-width: 60%;
  max-width: fit-content;
  padding: 15px;
  margin: 10px;
  border-radius: 15px;
  box-shadow: var(--shadow-5);
}
.chat-section .msgs .msg p {
  font-weight: 600;
  line-height: normal;
  max-width: 500px;
}
@media (max-width: 767px) {
  .chat-section .msgs .msg p {
    max-width: 300px;
  }
}
.menu-items {
  display: grid;
  grid-template-columns: auto auto;
  align-items: flex-start;
  justify-content: center;
  gap: 0.3rem;
}
@media (max-width: 1170px) {
  .menu-items {
    grid-template-columns: auto;
  }
}
.chat-section .msgs .msg.bot button {
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
}
.chat-section .inputbox {
  width: 100%;
}
.chat-section .chat-form {
  display: flex;
}
.chat-section .inputbox input {
  text-align: end;
  flex: 1;
  padding: 15px 20px;
  background-color: var(--white);
  caret-color: var(--black);
  color: var(--black);
  border-radius: 2rem;
  border: 1px solid var(--grey-400);
  border-right: none;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.chat-section .inputbox input:focus {
  outline: none;
}
.chat-section .inputbox button {
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  padding: 15px 20px;
  border-radius: 2rem;
  border: 1px solid var(--grey-400);
  border-left: 0;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  cursor: pointer;
}
.btn-img img {
  background-color: transparent;
  border-radius: 15px;
  max-width: 250px;
  margin-top: 10px;
  text-align: right;
  font-family: Inter;
  font-style: normal;
}
.modal-container img {
  width: 100%;
  height: 100%;
  max-width: 600px;
  max-height: 500px;
}
/*==============*/

.AppChart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  width: 100%;
}
.AppChart .charts {
  width: 100%;
  padding: 2rem 3rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}
@media (max-width: 767px) {
  .AppChart .charts {
    width: 100%;
    flex-direction: column;
  }
}
.AppChart .line {
  flex-basis: 40%;
}
.AppChart .pie {
  flex-basis: 40%;
}
